version: "2"
services:
  gentle:
    image: "lowerquality/gentle"
    ports:
      - "8765:8765"
  web:
    build: ./web
    ports:
     - "5000:5000"
    volumes:
        - ./web:/code:Z
#    depends_on:
        #        - nginx
  redis:
    image: "redis:alpine"
  nginx:
      build: ./nginx
      ports:
          - "80:80"
