version: "2"
services:
  gentle:
    image: "lowerquality/gentle"
    ports:
      - "8765:8765"
  web:
    build: .
    ports:
     - "5000:5000"
    volumes:
        - ./web:/code:Z
  redis:
    image: "redis:alpine"
